{
  "name": "automate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasha83/testing-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasha83/testing-automation/issues"
  },
  "homepage": "https://github.com/sasha83/testing-automation#readme",
  "dependencies": {
    "auto-lighthouse": "^3.0.2",
    "child_process": "^1.0.2",
    "crawler": "^1.4.0",
    "csv-parse": "^5.4.0",
    "csv-stream": "^0.2.0",
    "csv-writer": "^1.6.0",
    "exec": "^0.2.1",
    "fs": "^0.0.1-security",
    "get-sitemap-links": "^1.1.0",
    "json-diff": "^1.0.5",
    "lighthouse": "^10.2.0",
    "lighthouse-compare-urls": "^1.0.4",
    "shelljs": "^0.8.5",
    "sitemap-check": "^0.0.2",
    "sitemap-generator": "^8.5.1",
    "sitemap-generator-cli": "^7.5.0",
    "sitemap-urls": "^2.0.0"
  }
}
